<!-- Formulari per afegir noves imatges -->

<!-- Les dades de les imatges seran:
    Autors
    Data
    Explicació
    URL
    Títol
-->
<h2>Afegir una imatge</h2>

<!-- Ho faré en forma de taula per tal d'aliniar-ho millor:-->

<table>
    <!-- Autors -->
    <tr>
        <td><label>Autors de la imatge: </label></td>
        <td><input type="text" [(ngModel)]="autorsImatge"><br><br></td>
    </tr>

    <!-- Data -->
    <tr>
        <td><label>Data de la imatge: </label></td>
        <td><input type="text" [(ngModel)]="dataImatge"><br></td>
    </tr>

    <!-- Explicació -->
    <tr>
        <td><label>Explicació de la imatge: </label></td>
        <td><input type="text" [(ngModel)]="explicacioImatge"><br></td>
    </tr>

    <!-- URL -->
    <tr>
        <td><label>URL de la imatge: </label></td>
        <td><input type="text" [(ngModel)]="urlImatge"><br></td>
    </tr>

    <!-- Títol -->
    <tr>
        <td><label>Títol de la imatge: </label></td>
        <td><input type="text" [(ngModel)]="titolImatge"><br></td>
    </tr>

    <!-- Botó -->
    <tr>
        <td colspan="2"><button (click)="afegirImatge()">Afegir Imatge</button>
    </td>
</table>


<!--<app-formulari-imatge (imatgeNova)="afegirImatgeDelFormulari($event)"></app-formulari-imatge>-->