<app-header></app-header>

  <!--ELIMINEM LA FUNCIONALITAT D'INICI DE SESSIÓ-->
    <!--@if ( !isLoggedIn()){ usuari no loguejat 

      <div class="benvinguda-i-login-logout">-->
        <!--demanem dades per fer el login-->
        <!--<input type="text" [(ngModel)]="username" placeholder="Username">
        <br>
        <button id="sessio" (click)="login()"> Iniciar Sessió </button>
      </div>-->

    <!---} @else {<-usuari loguejat-->

      <!--mostrem el contingut-->
      <!--<p>Hola, {{ username }}</p>-->
      <!--ho passem a signal-->
      <!-- <div class="benvinguda-i-login-logout">
        <p>Hola, <strong>{{ username() }}</strong>!!</p>
        <button (click)="logout()"> Tancar Sessió </button>
      </div>-->


  <section class="contenidor-flex">
    <!-- si està loguejat, mostrem els components de l'aside i la imatge ampliada-->
    <app-image-list
      [gossos]="gossos()"
      (imatgeSelec)="actualitzarImatge($event)"
      ></app-image-list>

    <app-image-detail [imatge]="imatgeActual()"></app-image-detail>
  </section>
<!---}-->
  <!--ELIMINEM LA FUNCIONALITAT D'INICI DE SESSIÓ-->


<!-- per afegir les rutes -->
<router-outlet></router-outlet>


