
:host /* per aplicar estils a tota l'app*/
{
  font-family: sans-serif;
  font-size:small;
  text-align:center;
}

/*.benvinguda-i-login-logout button
{
  padding:10px;
  background-color:#f8007c;
  border-radius: 15px;
  color:white;
  border: none;
  width: 20%;
  margin: 15px auto;
  display: block;
}*/

input
{
  width: 20%;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.contenidor-flex
{
  display:flex;
  align-items:flex-start;
  height: 100%;
  align-items:stretch;
}

app-image-list {
  width:30%;
  /*background-color:hotpink;*/
}

app-image-detail {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  /*background-color: rgb(105, 165, 255);*/
}


