
main
{
  color: #333;
  margin: 0 auto;
  margin-top:20px;
  /*background-color:yellow;*/
}

aside
{
  width:60%;
  /*background-color:red;*/
  margin: 0 auto;
}

ul
{
  list-style-type: none;
  padding: 0;
}

li
{
  margin: 5%;
}

li img
{
  display:block;
  width: 60%;
  height:auto;
  border-radius:15px;
  margin:0 auto;
}

button{
  padding:10px;
  background-color:#f8007c;
  border-radius: 15px;
  color:white;
  border: none;
  width: 80%;

  margin: 15px auto;
  display: block;
}

button:hover
{
  background-color:yellow;
  color:black;
}

.formulari
{
  width: 90%;
  margin: 0 auto;
  /*background-color:aquamarine;*/
  text-align:center;
}

input
{
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

h2{
  text-align: center;
}
